<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pure CSS Images</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="box">
      <div id="cat-head">
        <div id="earL" class="ears"></div>
        <div id="earR" class="ears"></div>
        <div id="eyeL" class="eyes"></div>
        <div id="eyeR" class="eyes"></div>
        <div id="topL" class="glassesTop"></div>
        <div id="topR" class="glassesTop"></div>
        <div id="bottomL" class="glassesBottom"></div>
        <div id="bottomR" class="glassesBottom"></div>
        <div id="nose"></div>
        <div id="w-1" class="whiskers"></div>
        <div id="w-2" class="whiskers"></div>
        <div id="w-3" class="whiskers"></div>
        <div id="w-4" class="whiskers"></div>
        <div id="w-5" class="whiskers"></div>
      </div>
      <div id="cat-body">
        <div id="legL" class="legs"></div>
        <div id="legR" class="legs"></div>
        <div id="tail-1"></div>
        <div id="tail-2"></div>
        <div id="tail-3"></div>
        <div id="tail-4"></div>
        <div id="tail-5"></div>
      </div>
      <div id="shadow"></div>
    </div>
  </body>
</html>
